<!DOCTYPE html>

<html lang="ko">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me</title>

    <style>
        @import url("aboutme.css");

        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap');
        span {font-family: 'Jua', sans-serif;
        font-size :22px; }
        /* img { display: block; margin: 0px auto; } */
    </style>

</head>


<body>

    <div class="grid">
        <div class="head_wrapper">
         <div class="head_wrapper_content">
           <div class="name"><a class="home" href="index1.html" rel="HOME link">HyunSuk Jung</a></div>
   
           <div class="nav">
               <nav id="menu">
                   <ul>
                       <li><a class="menu_link" href="aboutme.html">ABOUTME</a></li>
                       <li><a class="menu_link" href="bucket list.html">BUCKET LIST</a></li>
                       <!-- <li><a class="menu_link" href="RESUME.html">RESUME</a></li> -->
                       
                   </ul>
               </nav>
          
           </div>
         </div>
       </div><!--content-->
        <div class="content">
            <div class="content_Aboutme">
                <div class="content_aboutme_text">
                    <span class="content_picture_text">
                        <center>
                        조리학과를 졸업하여 현재까지 조리사로 근무 중
                        <p> 
                        컴퓨터로 프로그램, 앱, 웹 등을 만드는 것에 흥미를 가지고 있어서 많은 고민 끝에 위코드를 선택하게 됨
                        </p>
                        <p>백엔드 개발자를 목표로 공부 중</p>
                        </center>
                    </span>
                    <img class="content_picture" src="code.jpeg" width= "400" >
                </div>

                <!-- <div class="content_aboutme_text">
                   <img class="content_picture" src="code.jpeg" width= "350" alt = "left">
                    <span class="content_picture_text">

                            
                        </p>
                    </span>
                </div>
                  -->
            </div>

        </div>

    </div>

    <div class="footer">

        <div class="copy_right">@2020 by HyunSuk Jung<br>Proudly created myself</div>


        <div class="contact">

            <div class="phone">

                <p id="call">call</p>

                <p>+820-4136-1668</p>

            </div>


            <div class="mail">

                <p id="write">write</p>

                <p>cs982606@gmail.com</p>

            </div>


            <div class="sns">

                <p id="follow">Follow</p>

                <div class="sns_image">

                    <a href="https://github.com/cs982607" rel="github link" target="_blank"> <img
                        src="github.png" width="20" height="20"></a>

                <a href="" rel="instagram link" target="_blank"> <img
                        src="instar.jpeg" width="20" height="20"></a>

                <a href="https://velog.io/@cs982607" rel="velog link" target="_blank"> <img
                        src="velog.png" width="20" height="20"></a>

                </div>

            </div>

        </div>

    </div>

</body>


</html>